<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      DashBord
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button color="secondary" (click)="navigate('calculate')">Calculate</ion-button>
    <ion-button color="tertiary" (click)="navigate('addMsg')">Add New MSG</ion-button>
    <ion-button color="success" (click)="navigate('showMsg')">Show All MSG</ion-button>
  </div>
</ion-content>